<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0BDE1"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/tvHomeHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Home Fragment"
        android:textColor="@color/black"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>